<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.4" tiledversion="1.4.3" name="Suelo" tilewidth="32" tileheight="32" tilecount="35" columns="7">
 <image source="terrain.png" width="224" height="160"/>
 <tile id="0" type="suelo"/>
 <tile id="1" type="hoyo"/>
 <tile id="2" type="arbol"/>
 <tile id="3" type="calle"/>
 <tile id="4" type="curva"/>
 <tile id="5" type="cruceT"/>
 <tile id="6" type="cruceX"/>
 <tile id="7" type="suelo"/>
 <tile id="8" type="hoyo"/>
 <tile id="9" type="arbol"/>
 <tile id="10" type="calle"/>
 <tile id="11" type="curva"/>
 <tile id="12" type="cruceT"/>
 <tile id="13" type="cruceX"/>
 <tile id="14" type="suelo"/>
 <tile id="15" type="hoyo"/>
 <tile id="16" type="arbol"/>
 <tile id="17" type="calle"/>
 <tile id="18" type="curva"/>
 <tile id="19" type="cruceT"/>
 <tile id="20" type="cruceX"/>
 <tile id="21" type="suelo"/>
 <tile id="22" type="hoyo"/>
 <tile id="23" type="arbol"/>
 <tile id="24" type="calle"/>
 <tile id="25" type="curva"/>
 <tile id="26" type="cruceT"/>
 <tile id="27" type="cruceX"/>
 <tile id="28" type="suelo"/>
 <tile id="29" type="hoyo"/>
 <tile id="30" type="arbol"/>
 <tile id="31" type="calle"/>
 <tile id="32" type="curva"/>
 <tile id="33" type="cruceT"/>
 <tile id="34" type="cruceX"/>
</tileset>
